{
    "name": "auto-swagger/php-swagger-generator",
    "description": "Automatic Swagger/OpenAPI documentation generator using PHP attributes",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AutoSwagger\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AutoSwagger",
            "email": "autoswagger@example.com"
        }
    ],
    "require": {
        "doctrine/annotations": "^2.0",
        "nikic/php-parser": "^5.3",
        "php": "^8.2",
        "symfony/yaml": "^7.1",
        "ibex/crud-generator": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "AutoSwagger\\Laravel\\AutoSwaggerServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
